#不需要被监控的路径
exPatterns=exPattern1,exPattern2,exPattern3,exPattern4,exPattern5,exPattern6
exPattern1=javax.*
exPattern2=com.sun.*
exPattern3=sun..*
exPattern4=java.*
exPattern5=sunw.*
exPattern6=\\[.*
#一定需要需要被监控的路径。(有可能有些jdk或者其他需要被排除监控的java类里面偶尔有一些例外，是需要做另外处理的，比如http、sql等)
inPatterns=inPattern1,inPattern2
#需要被监控的路径之一(java正则表达式).

inPattern1=http
inPattern2=sql

#每个类都不需要进行监控的方法(静态方法体)
exMonitorMethods=exMonitorMethod2
exMonitorMethod1=<clinit>

#内部类和外部类、多线程在监控系统中的监控